# xueplus-message

message-api/: pom.xml
message-api/src/main/java/net/xueplus/message/api/: IMessageService.java
message-conf/: pom.xml
message-conf/src/main/resources/: generatorConfig.xml
message-conf/src/main/resources/common/: log4j.properties
message-conf/src/main/resources/development/: dubbo.properties  jdbc-mysql.properties  redis.properties  resource.properties
message-conf/src/main/resources/preonline/: dubbo.properties  jdbc-mysql.properties
message-conf/src/main/resources/production/: resource_zh.properties
message-impl/: pom.xml
message-impl/src/main/java/net/xueplus/message/impl/: MessageServiceImpl.java
message-impl/src/main/resources/ftl/: reset-password.ftl
message-runner/: pom.xml
message-runner/src/main/assembly/: assembly.xml
message-runner/src/main/java/cn/xueplus/container/: ContainerBootstrap.java
