##agentkp default jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=asdf1234
jdbc.url=jdbc:mysql://127.0.0.1:3306/xueplus?characterEncoding=utf8
default.maxActive=300
default.minIdle=10
default.initialSize=10
default.removeAbandoned=true
default.removeAbandonedTimeout=60
default.maxWait=10000
default.validationQuery=Select 1
default.testOnBorrow=true