##agentkp default jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=astv_w
jdbc.password=1qaZ2wsX
jdbc.url=jdbc:mysql://10.183.83.151:3306/astv?characterEncoding=utf8
default.maxActive=300
default.minIdle=10
default.initialSize=10
default.removeAbandoned=true
default.removeAbandonedTimeout=60
default.maxWait=10000
default.validationQuery=Select 1
default.testOnBorrow=true